<!DOCTYPE html>
<html>
<head>
    <title>Secret Chat Room</title>
    <!-- Bootstrap CSS -->
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&family=Raleway:wght@400;500;700;800&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <script defer src="chat.js"></script>       
</head>
<style>
.contacts {
    background-color: #f2f2f27a;
    height: 100vh;
}

.row {
    display: flex;
    flex-wrap: wrap;
    margin-right: 0px;
    margin-left: 0px;
}

.container-fluid {
    width: 100%;
    margin-right: auto;
    margin-left: auto;
    padding-right: 0px;
    padding-left: 0px;
}

.user-div {
    background-color: #ffc801;
    padding: 10px;
    height: 104px;
}

.img-div {
    padding: 10px;
    height: 104px;
}

    
h1 {
    margin-top: 2rem;
    font-family: 'Poppins', sans-serif;
    font-size: 1rem;
    color: black;
    text-align: left;
    margin-left: 22px;
}
h2 {
    font-family: 'Poppins', sans-serif;
    font-size: 1rem;
    color: #00000063;
    text-align: left;
    font-weight: 300;
    margin-left: 22px;
}
    
h4 {
    font-family: 'Poppins', sans-serif;
    margin-top: 2rem;
    font-size: 1rem;
    color: black;
    text-align: left;
    font-weight: 600;
    text-transform: uppercase;
}
    
ul {
    height: 30rem;
    background-color: #eaebec;
    border-bottom: 1px solid #eaebec;
    margin-top: 3rem;
    height: 68%;
    color: black;
    font-family: 'Poppins', sans-serif;
    font-weight: 400;
    margin-top: 1rem;
    overflow: scroll;
}


    
.send-button {
    font-family: 'Poppins', sans-serif;
    border-radius: 25px;
    float: right;
    border: none;
    background-color: black;
    color: white;
    height: 2.5rem;
    font-size: .8rem;
    border-bottom-left-radius: 0px;
    border-top-left-radius: 0px;
    font-size: .8rem;
    font-weight: 600;
}
    
.text-box {
    border-radius: 25px;
    background: aliceblue;
    height: 2.5rem;
    margin-top: 0px;
    border-bottom-right-radius: 0px;
    border-top-right-radius: 0px;
    font-family: 'Poppins', sans-serif;
    font-weight: 400;
}
    
input[type=text], textarea {
    width: 100%;
    border: 1px solid aliceblue;
    box-sizing: border-box;
    resize: vertical;
    border-left: none;
    border-top: none;
    border-right: none;
    background-color: #2f3b491a;
    padding-left: 0px;
    outline: none;
    text-align: left;
    font-family: 'Poppins', sans-serif;
    font-weight: 400;
    font-size: .8rem;
    padding: 10px 25px;
}
    
    .entry {
        width: 90%;
        margin-left: 5%;
        height: auto;
        position: fixed;
        bottom: 0;
        background-color: #272F3C;
        }
    
    .thought-entry {
        width: 100%;
        float:left;
        padding-bottom: 20px;
        padding-top: 20px;            
    }
    
    input {
        width: 82%;
        background-color: #2F3B49;
        color: #2F3B49;
        float:left;
        padding: 10px 25px;
        outline: none;
        border: none;
        border-radius: 20px;
    }

 #sign-out-button {
    font-family: 'Poppins', sans-serif;
    margin: 0 auto;
    width: 80%;
    height: 2.4rem;
    background-color: transparent;
    color: black;
    float: left;
    outline: none;
    border: 1px solid #ffc801;
    border-radius: 25px;
    margin-right: 10%;
    margin-left: 10%;
    font-weight: 600;
    font-size: .8rem;
}
    
#sign-out-button:hover{
    background-color: #000000;
    color: white;
    border: none;
}

img {
    width: 20%;
    display: flex;
    margin: auto;
    margin-top: 10px;
}
    
        </style>

<body>

    <div class="container-fluid">
        <div class="row" style="height: 100vh;">
            <div class="contacts col-3">
                <div class="img-div"> 
                <img src="../Img/LOGO.png">
            </div>
                <h4>Notifications</h4>
                <ul id="userList">
                </ul>
                <input type="submit" id="sign-out-button" value="Sign Out">
            </div>
            <div class="col-9" style="height: 100vh;padding: 0px;">
               <div class="user-div"> 
                <h1>${username}</h1> 
                <h2>active</h2>
                </div>
                <div id="chatWindow" class="" style="height: 80vh;width: 100%;">
                    <!-- GROUP CHAT WILL BE DISPLAYED HERE -->
                </div>

    <div id="message-container">
         <form class="row" id="send-container" style="display: flex;justify-content: center;">
        <input type="text" class="text-box col-9" id="message-input" placeholder="Type in message">
        <button type="submit" id="send-button" class="send-button col-2">Send</button>
        </form>
    </div>

   


     <!-- Bootstrap -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <!-- Socket IO -->
    <script src="https://cdn.socket.io/4.1.1/socket.io.min.js" integrity="sha384-cdrFIqe3RasCMNE0jeFG9xJHog/tgOVC1E9Lzve8LQN1g5WUHo0Kvk1mawWjxX7a" crossorigin="anonymous"></script>
        
</body>
</html>