<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Login Page</title>
     <link href="/your-path-to-fontawesome/css/fontawesome.css" rel="stylesheet">
    <link href="/your-path-to-fontawesome/css/brands.css" rel="stylesheet">
    <link href="/your-path-to-fontawesome/css/solid.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&family=Raleway:wght@400;500;700;800&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400&display=swap" rel="stylesheet">
   <!--- <link href="login.css" rel="stylesheet" type="text/css"> --> 
<style>
  body{
    margin: 0px !important;
    height: 100vh;
}

.black {
    background-image: url('../Img/illustration.jpg');
    background-size: cover;
    background-position-x: -55px;
    height: 100%;
    width: 55%;
    float: left;
}

.access-container{
    width: 67%;
    height: 12rem;
    background-color: blueviolet;
    float: right;
    margin-top: 70%;
}

.login-btn{
    width: 100%;
    height: 30%;
    background-color: white;
    border-radius: 41px;
    border-top-right-radius: 0px;
    border-bottom-right-radius: 0px;
}

.login-container {
    width: 100%;
    bottom: 0px;
    text-align: center;
    padding-top: 6%;
}

.signUp-btn{
    width: 100%;
    height: 30%;
    background-color: white;
    margin-top: 6%;
    border: 1px solid #F35B04;
    border-radius: 41px;
    border-top-right-radius: 0px;
    border-bottom-right-radius: 0px;
}


.white {
    background-color: white;
    height: 100%;
    width: 45%;
    float: right;
}


.container {
    border-radius: 30px;
    background-color: #f2f2f27a;
    padding: 60px 50px;
    width: 45%;
    margin: auto;
    margin-top: 8rem;
    height: 30rem;
}

.container i {
    margin-left: -30px;
    cursor: pointer;
}

.heading {
    text-align: left;
    margin-bottom: 3rem;
    font-family: 'Playfair Display', serif;
    font-size: 3rem;
    margin-top: 0rem;
}

.centered {
    text-align: center;
    margin-bottom: 5rem;
    margin-top: -10px;
}

input[type=password], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
    border-left: none;
    border-top: none;
    border-right: none;
    background: none;
    padding-left: 0px;
    outline: none;
    text-align: left;
    font-family: 'Montserrat', sans-serif;
    font-weight: 500;
    font-size: .8rem;
    letter-spacing: .5px;
}

input[type=text], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
    border-left: none;
    border-top: none;
    border-right: none;
    background: none;
    padding-left: 0px;
    outline: none;
    text-align: left;
    font-family: 'Montserrat', sans-serif;
    font-weight: 500;
    font-size: .8rem;
}

input[type=email], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
    border-left: none;
    border-top: none;
    border-right: none;
    background: none;
    padding-left: 0px;
    outline: none;
    text-align: left;
    font-family: 'Raleway', sans-serif;
    font-weight: 500;
    font-size: 0.8rem;
}

input[type=submit] {
    background-color: transparent;
    color: black;
    padding: 10px 0px;
    border: 1px solid #ffc801;
    cursor: pointer;
    width: 14rem;
    margin-left: 2.8rem;
    margin-top: 3rem;
    font-weight: 700;
    font-family: 'Raleway', sans-serif;
    font-size: 0.8rem;
    letter-spacing: .5px;
    text-transform: uppercase;
    border-radius: 30px;
}

#button:hover{
    background-color: #000000;
    color: white;
    border: none;
}

h5 {
    margin-block: 0px;
    height: 1rem;
    padding: 0px;
    font-family: 'Montserrat', sans-serif;
    font-weight: 300;
    text-align: left;
    font-size: 0.8125rem;
    letter-spacing: 0.14px;
    color: #000000;
    opacity: 1;
    float: right;
}



input[type="checkbox" i] {
    border-top-width: 2px;
    margin-top: 0px;
    height: 10px;
}

</style>

</head>

  <body class="Clients">
   <section class="black">

   </section>

   <section class="white">
    
    <div class="container">
        <form method="POST" action="/chat">
            <p class="heading"><b>Welcome Back</b></p>
          <input type="text" name="username" placeholder="Username">
          <input type="password" id="myInput" name="pasword" placeholder="Password">
          <h5><input type="checkbox" onclick="myFunction()">Show Password</h5>
          <input type="submit" id="button" value="Login"><br><br>
        </form>
      </div> 
</section>

<script>
  function myFunction() {
    var x = document.getElementById("myInput");
    if (x.type === "password") {
      x.type = "text";
    } else {
      x.type = "password";
    }
  }
  </script>

    
    
</body>
</html>